# API_Testing_Rest_Assured_Java

./: build.gradle
src/test/java/Runner/: Runner.java
src/test/java/Steps/: APISteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: APITest.feature
